# mayday

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/debs/kalpn/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/debs/mayday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/debs/kalpn/: KalpnApplication.kt  MainActivity.kt
app/src/main/java/org/debs/mayday/: MainActivity.kt  MaydayApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/org/debs/kalpn/: ExampleUnitTest.kt
app/src/test/java/org/debs/mayday/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/org/debs/kalpn/core/data/di/: DataModule.kt
core/data/src/main/java/org/debs/kalpn/core/data/packageinfo/: DefaultInstalledAppsRepository.kt  InstalledAppsRepository.kt
core/data/src/main/java/org/debs/kalpn/core/data/repository/: DefaultVpnProfileRepository.kt  VpnConfigImportParser.kt  VpnProfileRepository.kt
core/data/src/main/java/org/debs/mayday/core/data/di/: DataModule.kt
core/data/src/main/java/org/debs/mayday/core/data/packageinfo/: DefaultInstalledAppsRepository.kt  InstalledAppsRepository.kt
core/data/src/main/java/org/debs/mayday/core/data/repository/: DefaultUiPreferencesRepository.kt  DefaultVpnProfileRepository.kt  UiPreferencesRepository.kt  VpnConfigImportParser.kt  VpnProfileRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/org/debs/kalpn/core/designsystem/component/: KalpnComponents.kt
core/designsystem/src/main/java/org/debs/kalpn/core/designsystem/theme/: Color.kt  Theme.kt
core/gomobile/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/org/debs/kalpn/core/model/: InstalledApp.kt  SplitTunnelMode.kt  VpnConnectionStatus.kt  VpnProfile.kt  VpnRuntimeState.kt  VpnServerTarget.kt
core/model/src/main/java/org/debs/mayday/core/model/: AppDensity.kt  AppLanguage.kt  AppThemeMode.kt  InstalledApp.kt  SplitTunnelMode.kt  UiPreferences.kt  VpnConnectionStatus.kt  VpnProfile.kt  VpnRelayTarget.kt  VpnRuntimeState.kt  VpnServerTarget.kt
core/vpn-runtime/: build.gradle.kts  consumer-rules.pro
core/vpn-runtime/src/main/: AndroidManifest.xml
core/vpn-runtime/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/org/debs/kalpn/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/home/src/main/java/org/debs/mayday/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeUiContract.kt  HomeUiState.kt  HomeViewModel.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/org/debs/mayday/feature/onboarding/: OnboardingFragment.kt  OnboardingNavigationTarget.kt  OnboardingScreen.kt  OnboardingUiContract.kt  OnboardingUiState.kt  OnboardingViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/org/debs/kalpn/feature/settings/: ServerDraft.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/settings/src/main/java/org/debs/mayday/feature/settings/: RelayDraft.kt  ServerDraft.kt  SettingsFragment.kt  SettingsScreen.kt  SettingsUiContract.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/split/: build.gradle.kts
feature/split/src/main/java/org/debs/mayday/feature/split/: SplitFragment.kt  SplitScreen.kt  SplitUiContract.kt  SplitUiState.kt  SplitViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
